#!/bin/bash 

#module unload openmpi/1.8.1/intel/2013.1.039
#module unload hdf4/4.2.10/intel/2013.1.039/openmpi/1.8.1/static
#module unload netcdf-fortran/intel/2013.1.039/openmpi/1.8.1/netcdf/4.3.2/4.4.1
#module unload netcdf/4.3.2/intel/2013.1.039/openmpi/1.8.1
#module unload openmpi/1.8.1/intel/2013.1.039
#module unload intel/2013.1.039

module load intel/2016.3.210
module load openmpi/1.10.2/intel/2016.3.210
module load netcdf-fortran/intel/2016.3.210/openmpi/1.10.2/netcdf/4.4.1.1/4.4.4



export NETCDF_INCS=/cell_root/software/netcdf-fortran/4.4.4/netcdf/4.4.1.1/intel/2016.3.210/openmpi/1.10.2/sys/include
export NETCDF_LIBS=/cell_root/software/netcdf-fortran/4.4.4/netcdf/4.4.1.1/intel/2016.3.210/openmpi/1.10.2/sys/lib/libnetcdff.so
export FC=mpif90
